# ds256-jan2019

./: README.md
ds256-a0/: .gitignore  README.md  logs.txt
ds256-a0/Code/: Log.txt  build.sbt  pom.xml
ds256-a0/Code/src/in/ds256/Assignment0/: Constants.java  FreqTag.java  FreqTag​.java  InterGraph.java  MyFirstSpark.java  Parser.java  TopCoOccurrence.java  TopOccurrence.java
ds256-a0/Code/src/main/scala/: FreqTag.scala  InterGraph.scala  TopCoOccurrence.scala
ds256-a0/Logs/: logs.txt  logs_additional_experiments.txt
ds256-a0/Report/: shriramr_a0.tex
ds256-a0/Results/: a0_1.txt  a0_2.txt
ds256-a1/: .gitignore  README.md
ds256-a1/Code/: pom.xml
ds256-a1/Code/src/in/ds256/Assignment1/: color.java  conductance.java  pr.java  scc.java  span.java  sssp.java  wcc.java
ds256-a1/Code/src/in/ds256/Assignment1/giraph/: max.java  sssp.java
ds256-a1/Code/src/main/java/in/ds256/Assignment1/: bipartite.java  euler.java  ktruss.java  maxValue.java
ds256-a1/Code/src/main/scala/in/ds256/Assignment1/: bipartiteX.scala  colorX.scala  conductanceX.scala  eulerX.scala  ktrussX.scala  maxValueX.scala  prX.scala  sccX.scala  spanX.scala  ssspX.scala  wccX.scala
